<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Footer</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
/*==== FOOTER STYLES ====*/

html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: 50px;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 50px;
}
/*==== HELPER STYLES ====*/

* {
  box-sizing: border-box;
}

body {
  background: #cfcfcf;
}

.content,
.footer {
  padding: 10px;
  color: rgba(255,255,255, .9);
  font-family: monospace;
  font-size: 1.125rem;
}

.content {
  background: #ae001d;
  height: 200px;
}

.footer {
  background: #193a6a;
}


</style>

<body>
<main class="content">
  <span>&lt;content&gt;</span>
</main>
<footer class="footer">
  <span>&lt;footer&gt;</span>
</footer>


</body>
</html>
